Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 424d8a5d7312858c846b77112afe3a09b6ef065c04abd5038dd49dea103b006e
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 60b22b732f802d5adf76db0e98aae3340279dd8d9b6e2d0402451676be3eb972
Status: install ok installed

Package: fmt
Version: 10.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 94a9f7a5250d946be614fc6191ab0a90dd1c41e0bdda4fc5c1bbeb9fd73429b1
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

